<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ital-cafe menu</title>
</head>
<body>

    <div class="">

    </div>

    <div class="items-wrap cold">

        <div class="img-wrap">
            <img src="./public/img/ice_cafelate.jpg" alt="ice_cafelate">
        </div>
        <div class="text-wrap">
            <h4 class="items-title">Cold Drinks</h4>
            <div class="item">
                <p>カプチーノ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>カフェラテ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>ラテマキアート</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>フラットホワイト</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>ウインナーコーヒー</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>オレンジジュース</p>
                <p>¥ 500</p>
            </div>
            <div class="item">
                <p>パインジュース</p>
                <p>¥ 500</p>
            </div>
        </div>

    </div>

    <div class="items-wrap hot">

        <div class="img-wrap">
            <img src="./public/img/hot_coffee.jpg" alt="ice_cafelate">
        </div>
        <div class="text-wrap">
            <h4 class="items-title">Hot Drinks</h4>
            <div class="item">
                <p>カプチーノ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>カフェラテ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>ラテマキアート</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>フラットホワイト</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>ウインナーコーヒー</p>
                <p>¥ 600</p>
            </div>
        </div>

    </div>

    <div class="items-wrap cake">

        <div class="img-wrap">
            <img src="./public/img/all_cakes.jpg" alt="ice_cafelate">
        </div>
        <div class="text-wrap">
            <h4 class="items-title">Cakes</h4>
            <div class="item">
                <p>モンブラン</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>レモンタルト</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>フォンダンショコラ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>ミルクレープ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>チーズケーキ</p>
                <p>¥ 600</p>
            </div>
            <div class="item">
                <p>ティラミス</p>
                <p>¥ 600</p>
            </div>
        </div>

    </div>
    
</body>

<style>
    body {
        height: 100svh;
        background-image: url("./public/img/bk.jpeg");
        background-size: cover;
        margin: 0;
        width: 100%;
        padding-top: 32px;
        padding-left: 24px;
    }

    .flex {
        
    }

    .img-wrap {
        width: 35%;
        margin-left: -25px;
        height: auto;
    }

    .img-wrap img {
        width: 100%;
    }

    .items-wrap {
        display: flex;
        width: 100%;
        height: 30%;
        opacity: 0.8;
        margin-left: 15px;
        align-items: center;
        margin-bottom: 5%;
    }

    .text-wrap {
        width: 50%;
        margin-left: 16px;
    }

    .cold {   
        background-color: rgb(65, 102, 189);
    }

    .cake {
        background-color: rgb(65, 189, 150);
    }

    .hot {
        background-color: rgb(140, 48, 48);
    }

    .item {
        display: flex;
        justify-content: space-between;
    }
    .item p {
        margin: 0;
    }
    .items-title {
        text-align: center;
        margin: 4px 0;
    }


</style>

</html>